--------------------------------------------------
YYYY.MM.DD - Update Name
--------------------------------------------------
FIXED:
 - 
ADDED:
 - This document is now added as a log for all updates to this project
CHANGED:
 -
 
--------------------------------------------------
2020.12.13 - Javadoc Comments Update
--------------------------------------------------
FIXED:
 - Readability of Tile and Board with new javadoc comments
ADDED:
 - See above
CHANGED:
 - See above
 
--------------------------------------------------
2020.12.17 - Board Buttons Update
--------------------------------------------------
FIXED:
 - NULL
ADDED: 
 - BoardTest.java created and pushed to new branch.
   - Essentially creates a board of buttons that can be pushed for various results
CHANGED
 - NULL: 
PLANNED:
 - Finish BoardTest.java. Merge with Board.java, when it becomes obsolete.

--------------------------------------------------
2020.12.18 - Board Buttons Complete
--------------------------------------------------
FIXED:
- Error generating less than required number of mines for BoardTest
- Error in JButton array showing correct Tile num value. Now shows correct value or character.
ADDED:
- BoardTest now works as Board does. Will merge in next update after further testing
CHANGED:
- Many methods of Board not used or not powerful enough. Each changed or erased accordingly.
PLANNED:
- Further testing of BoardTest reqd. Bugs above might not be fixed entirely, but are just unlikely.
- Merging of BoardTest with board afterwards and deletion of Game.java along with it.
- Implementation of recursive revealTile function. 

--------------------------------------------------

--------------------------------------------------
